# fastqgen

./: .gitignore  README.md  pom.xml
src/main/java/net/noisynarwhal/: Main.java
src/main/java/net/noisynarwhal/fastqgen/: Main.java
